<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">
        <h1 style="font-family: Garamond, serif;">Competitors</h1>

        <p1 style="font-family: Garamond, serif;">
            Competitors include but are not limited to Clockify, Evernote, Habitica, Notion, and Google Keep
        </p1>
        <div class="container">
        <img src="https://play-lh.googleusercontent.com/Q5imJq8EfMUoym8vw5BVBuJGBR3buBTWnYrOIfPou2vAfh2W5y627ZGltRJ0gz12JXM" alt="Clockify" style="width:200px;height:200px;">
        <img src="https://rtalbert.org/content/images/2018/12/evernote-og.png" alt="Evernote" style="width:200px;height:200px;">
        <img src="https://play-lh.googleusercontent.com/js9LcEDMPaWBLW-kX6zrCxVwKDKTsvQRgIubQnZB0wQs4NfNcxPkNlXQOpIDXKX0y5Y" alt="Habitica" style="width:200px;height:200px;">
        <img src="https://images.g2crowd.com/uploads/product/image/social_landscape/social_landscape_23f1df4a48002425b3574347f0ea5676/notion.png" alt="Notion" style="width:200px;height:200px;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Google_Keep_icon_%282020%29.svg/1200px-Google_Keep_icon_%282020%29.svg.png" alt="Google Keep" style="width:200px;height:200px;">

    </div>
<div include-html="components/navbar.html"></div>
<ul class="content home">
<nav>
    <div> 
        <li><a href="/Index.html" >Homepage</a></li>     
        <li><a href="/ProductDescription.html">ProductDescription</a></li>
        <li><a href="/ProblemandSolution.html">ProblemandSolution</a></li>
        <li><a href="/Competitors.html">Competitors</a></li>          
        <li><a href="/Uniqueness.html">Uniqueness</a></li>
        <li><a href="/PotentialCustomersandUsers.html">PotentialCustomersandUsers</a></li>
        <li><a href="/CostandMoney.html">CostandMoney</a></li>
        <li><a href="/ContactInformation.html">ContactInformation</a></li>
        <li><a href="/Citations.html">Citations</a></li>           
             
    </nav> 
    </ul>
    </div>

</body>
</html>

    
    
